<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tentang Kami -Sorum meubel Online</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #fffef9;
    }
    header {
      background-color: #ff6b00;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #ffa94d;
      padding: 0.5rem;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      padding: 2rem;
      max-width: 800px;
      margin: 0 auto;
    }
    h2 {
      text-align: center;
      color: #ff6b00;
    }
    p {
      line-height: 1.6;
    }
    footer {
      background-color: #ff6b00;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>Sorum Meubel Online</h1>
    <p>Barang Berkualitas, Harga Bersahabat!</p>
  </header>

  <nav>
    <a href="beranda.html">Beranda</a>
    <a href="menu.html">Menu</a>
    <a href="tentang.html">Tentang Kami</a>
    <a href="kontak.html">Kontak</a>
  </nav>

  <main>
    <h2>Tentang Kami</h2>
    <p>Sorum meubel Online adalah solusi modern untuk Anda yang ingin membeli produk meubel kayu jati berkualitas tinggi tanpa harus keluar rumah. Kami berdiri sejak tahun 2020 dan telah melayani ribuan pelanggan dengan berbagai pilihan .</p>

    <p>Kami percaya bahwa kepuasan pelanggan adalah yang utama dengan itu kami menyediakan website yang mudah diakses. Oleh karena itu, kami menggabungkan meubel dengan teknologi pemesanan online untuk memberikan pengalaman pembelian terbaik bagi pelanggan kami.</p>

    <p>Dengan tim  profesional dan pelayanan yang ramah, kami berkomitmen untuk terus meningkatkan kualitas produk kami setiap harinya.</p>

    <p>Terima kasih telah mempercayakan kebutuhan meubel Anda kepada kami!</p>
  </main>

  <footer>
    <p>&copy; 2025 Warung Makan Online</p>
  </footer>

</body>
</html>
